<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViaMundos - Descubra o mundo do seu jeito</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
</head>
<body>
    <header>
        <h1>ViaMundos - Turismo e sustentabilidade</h1>
    </header>
    <img src="./assets/sagrada-familia-banner.jpg" alt="sagrada-familia" class="presentation-image">
    <div class="canvas">
        <h1>Nossos itinerarios</h1>
        <div id="itinerarios">
            <div class="card-produto">
                <h3>"Rota das Estrelas" – Turismo Astronômico</h3>
                <p>Um pacote para os amantes do céu estrelado, com roteiros em destinos conhecidos pela baixa poluição luminosa.</p>
                <p>
                    Observação de estrelas no Deserto do Atacama, no Chile, com telescópios profissionais. <br><br>
                    Workshop de astrofotografia com especialistas. <br><br>
                    Hospedagem em lodges sustentáveis com cúpulas transparentes para observação noturna.
                </p>
            </div>

            <div class="card-produto">
                <h3>"Gastronomia ao Redor do Mundo" – Pacote Gastronômico</h3>
                <p>Experiências imersivas que combinam turismo e alta gastronomia.</p>
                <p>
                    Tour gastronômico em Paris, com aulas de confeitaria francesa e degustação de vinhos. <br><br>
                    Mercado e cozinhas de rua na Tailândia, com aulas de culinária local. <br><br>
                    Viagem às regiões vinícolas de Mendoza, na Argentina, com harmonizações em vinícolas exclusivas.
                </p>
            </div>

            <div class="card-produto">
                <h3>"Caminhos do Bem" – Turismo Voluntário</h3>
                <p>Viagens que aliam turismo a ações sociais e ambientais.</p>
                <p>
                    Participação em projetos de conservação marinha em Bali, com mergulho e limpeza de corais. <br><br>
                    Apoio a comunidades indígenas na Amazônia, auxiliando em iniciativas de preservação cultural. <br><br>
                    Vivência em fazendas orgânicas na Toscana, aprendendo práticas sustentáveis e ajudando no cultivo local.
                </p>
            </div>
        </div>
        <button class="back-home" onclick="voltarParaHome()">Voltar</button>
    </div>
</body>